{
  "name": "@opensphere/setup-cli",
  "version": "0.2.0-edge.1",
  "private": true,
  "type": "module",
  "bin": {
    "opensphere-setup": "src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:e2e:edge": "pwsh -NoProfile -File scripts/e2e-clean-install.ps1 -Channel edge -FullClusterReset"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "UNLICENSED"
}
