{
  "name": "@opensphere/setup-cli",
  "version": "0.1.0-edge.1",
  "private": true,
  "type": "module",
  "bin": {
    "opensphere-setup": "src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "UNLICENSED"
}
